# SmartDevicesSalesSys

./: README.md  pom.xml
src/main/java/murray/sales/mall/: NewBeeMallApplication.java  SaleMallApplication.java
src/main/java/murray/sales/mall/common/: Constants.java  IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallException.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  SalesMallCategoryLevelEnum.java  SalesMallOrderStatusEnum.java  SalesSystemException.java  ServiceResultEnum.java
src/main/java/murray/sales/mall/config/: NeeBeeMallWebMvcConfigurer.java  SalesMallWebMvcConfigurer.java
src/main/java/murray/sales/mall/dao/: AdminUserMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  ItemSimilarityMapper.java  MallUserMapper.java  NewBeeMallGoodsMapper.java  NewBeeMallOrderItemMapper.java  NewBeeMallOrderMapper.java  NewBeeMallShoppingCartItemMapper.java  (+4 more)
src/main/resources/: application.properties  newbee_mall_schema.sql  sales_mall_schema.sql
src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  ItemSimilarityMapper.xml  MallUserMapper.xml  NewBeeMallGoodsMapper.xml  NewBeeMallOrderItemMapper.xml  NewBeeMallOrderMapper.xml  NewBeeMallShoppingCartItemMapper.xml  SalesMallGoodsMapper.xml  SalesMallOrderItemMapper.xml  SalesMallOrderMapper.xml  SalesMallShoppingCartItemMapper.xml
src/main/resources/static/goods-img/zzz_files/: ._2612.914a9db5f2b217d4a13d.js  ._NebulaToast.70ee01ca0659d0bb2507.css  ._my-11134103-7rasi-mbml0rhjn5ic2c  0.0.54.css  0.1(1).75.css  0.1(2).75.css  0.1.75.css  1.2.18.css  1.68.35.css  1200.4bf6139e54e569f49072.css  1243.b83d720cd27d6d70.2023.css  2612.27c07e2f6fac36353cef.js  2612.914a9db5f2b217d4a13d.js  532.ab7d0f769d4dd1184f73.css  542.adbe3c965f3b0fa64e81.css  598.e2776c9203b373e3dc0a.css  7166.2b11b415923d1bfd.2023.css  75.0109fd0d56c495e487d6.css  757894527666013  829.0b35b6b39af51c8731ad.css  9.2d860cb878ca07220178.css  918.3fa43138c2354c961659.css  990.a547f6d918dcf94072c6.css  9900.57728424ef9554f3ce35.css  NormalPdpMain.7187b93c5140f5d5057b.css  PcAddToCartToast.css  activityi(1).html  activityi(10).html  activityi(11).html  activityi(12).html  activityi(13).html  activityi(14).html  activityi(15).html  activityi(16).html  activityi(17).html  activityi(18).html  activityi(19).html  activityi(2).html  activityi(3).html  activityi(4).html  (+89 more)
src/main/resources/static/mall/styles/: header.css  login.css  pay.css  recommendations.css
src/main/resources/templates/admin/: admin_recommendation_management.html  footer.html  header.html  index.html  login.html  newbee_mall_carousel.html  profile.html  sales_mall_carousel.html  sales_mall_category.html  sales_mall_goods.html  sales_mall_goods_edit.html  sales_mall_index_config.html  sales_mall_order.html  sales_mall_user.html  sidebar.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/mall/: TNG.html  bigpay.html  cart.html  detail.html  footer.html  header.html  index.html  login.html  my-orders.html  order-detail.html  order-settle.html  pay-select.html  personal-sidebar.html  personal.html  recommendations.html  register.html  search.html
(+114 files in other folders)
